<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과 주문 공지사항</title>
    <style>
        #container{
            width: 640px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        p{
            padding: 10px;
            border: 1px solid #ccc;
            margin: 0;
            text-align: center;
            font-weight: bold;
            line-height: 200%;
        }
        .p0{
            background-color: #000;
            color: #ffffff;
            text-align: left;
            line-height: 250%;
        }
        .s1{
            color: #ff0000;
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }
        .s2{
            color: #0000ff;
        }
        .s3{
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div id="container">

            <img src="./images/apple.jpg" alt="사과">  

            <p class="p0">확인하세요</p>        


            <p class="p1">
                <span class="s1">주문 및 배송</span><br>
                <span class="s2" >오후 2시 이전 </span> 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>   


            <p class="p1">
                <span class="s1">교환 및 환불</span><br>
                불만족시 <span class="s2" >100% 환불</span>해 드립니다<br>
                고객센터로 전화주세요
            </p>   
 
   
            <p class="p1">
                <span class="s1">고객센터</span><br>
                0000-0000 <br>
                <span class="s3" >상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무) </span>
            </p>   
 
    </div>
</body>
</html>