<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 스타일</title>
    <style>
        table{
            /* caption-side : 표 설명(caption)의 위치를 top이나 bottom으로 설정 */
            caption-side: bottom;
            /* border : 외각선 */
                /* dashed : 절취선 */
                /* solid 1개실선 */
                /* dotted : 점선 */
            border: 1px solid #000;
            /* border-collapse : 표의 외곽선 합쳐서 한줄로 출력하는 설정 */
                /* seperate(기본값) : 2줄  */
                /* collapse : 1줄 */
            border-collapse: separate;
            /* border-spacing : 셀 사이의 간격을 설정, border-collapse가 seperate일때만 설정가능 */
            border-spacing: 10px;
        }
        td, th{
            border: 1px dotted #000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
              <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan ="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>    
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>