<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        .divBox{
            width: 500px;
            height: 200px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
        #static{
            position: static;
        }
        #relative_1{
            position: relative;
        }
        #relative_2{
            position: relative;
            top: -50px; /* 위쪽에서 -50px 이동(위로 이동) */
            left: 100px; /* 왼쪽에서 100px 이동 */
        }
        #fixed{
            width: 100px;
            height: 100px;
            background-color: black;
            position: fixed;
            right: 30px;    /* 오른쪽에서 30px 이동 */
            top: 30px;    /* 위쪽에서 30px 이동(아래로 이동) */
        }
        #absolute_1{
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid red;
            position: absolute;
            top: 100px;    /* 위쪽에서 100px 이동(아래로 이동) */
            left: 100px;    /* 왼쪽에서 100px 이동 */
        }
        #contents{
            background : url('../workspace/bg.jpg') no-repeat;
            background-size: cover;
            width : 800px;
            height : 500px;
            margin : 0 auto;
            position : relative;
        }
        #contents h1{
            color: #fff;
            font-size: 120px;
            position: absolute;
            right : 100px;
            bottom : 100px;
            text-shadow: 2px 3px 0 #000;
        }

    </style>
</head>
<body>
    <!-- 
    포지션 (static / relative / absolute / fixed)
    static : 기본값, 문서의 흐름에 따라 배치된다.
    relative : 흐름은 static과 같지만, top, right, bottom, left 속성을 사용할 수 있다.
    absolute : 부모가 relative인 경우, 부모를 기준으로 top, right, bottom, left 속성을 사용한다.
    fixed : 브라우저를 기준으로 top, right, bottom, left 속성을 사용한다.
    -->
    
    <div id="static" class="divBox">static</div>
    <div id="relative_1" class="divBox">relative_1</div>
    <div id="relative_2" class="divBox">
        relative_2
        <div id="absolute_1">absolute_1</div>
    </div>
    <div id="fixed" class="divBox">fixed</div>

    <div id="contents">
        <h1>CSS</h1>
    </div>

</body>
</html>