<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 스타일</title>
    <style>
        /* 목록 스타일 */
        .book1{list-style-type: circle;}
        .book2{list-style-type: square;}        
        .book3{
            list-style-type: none;                              /* none : 목록의 모양을 없애는 속성 */
            list-style-image: url(./images/dot.png);
            /* list-style-image: none; */                       /* 이미지 없애기 */   
            list-style-position: inside;                        /* 목록의 위치를 안쪽(들여쓰기)으로 설정 */
        }                                              
    </style>
</head>
<body>
    <h1>도서 시리즈</h1>
    <ul class="book1">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다! 시리즈</li>
    </ul>
    <ul class="book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다! 시리즈</li>
    </ul>
    <ul class="book3">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다! 시리즈</li>
    </ul>
</body>
</html>